-- Initial termbox-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termbox-bindings
version:             0.1.0.0
synopsis:            Bindings to the termbox library
-- description:         
homepage:            github.com/luciferous/termbox-bindings
license:             BSD3
license-file:        LICENSE
author:              Neuman Vong
maintainer:          neuman.vong@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable example
  build-depends:       base >=4.8 && <4.9
                     , termbox-bindings
  main-is:             Example.hs

library
  exposed-modules:     Termbox
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         c2hs
  include-dirs:        .termbox/src
  c-sources:           .termbox/src/utf8.c, .termbox/src/termbox.c
